/* CSS HEX */
--naples-yellow: #f4d35eff;
--sandy-brown: #ee964bff;
--tomato: #f95738ff;
--amaranth: #e13d50ff;
--caput-mortuum: #5a2a27ff;

/* CSS HSL */
--naples-yellow: hsla(47, 87%, 66%, 1);
--sandy-brown: hsla(28, 83%, 61%, 1);
--tomato: hsla(10, 94%, 60%, 1);
--amaranth: hsla(353, 73%, 56%, 1);
--caput-mortuum: hsla(4, 40%, 25%, 1);

/* SCSS HEX */
$naples-yellow: #f4d35eff;
$sandy-brown: #ee964bff;
$tomato: #f95738ff;
$amaranth: #e13d50ff;
$caput-mortuum: #5a2a27ff;

/* SCSS HSL */
$naples-yellow: hsla(47, 87%, 66%, 1);
$sandy-brown: hsla(28, 83%, 61%, 1);
$tomato: hsla(10, 94%, 60%, 1);
$amaranth: hsla(353, 73%, 56%, 1);
$caput-mortuum: hsla(4, 40%, 25%, 1);

/* SCSS RGB */
$naples-yellow: rgba(244, 211, 94, 1);
$sandy-brown: rgba(238, 150, 75, 1);
$tomato: rgba(249, 87, 56, 1);
$amaranth: rgba(225, 61, 80, 1);
$caput-mortuum: rgba(90, 42, 39, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #f4d35eff, #ee964bff, #f95738ff, #e13d50ff, #5a2a27ff);
$gradient-right: linear-gradient(90deg, #f4d35eff, #ee964bff, #f95738ff, #e13d50ff, #5a2a27ff);
$gradient-bottom: linear-gradient(180deg, #f4d35eff, #ee964bff, #f95738ff, #e13d50ff, #5a2a27ff);
$gradient-left: linear-gradient(270deg, #f4d35eff, #ee964bff, #f95738ff, #e13d50ff, #5a2a27ff);
$gradient-top-right: linear-gradient(45deg, #f4d35eff, #ee964bff, #f95738ff, #e13d50ff, #5a2a27ff);
$gradient-bottom-right: linear-gradient(135deg, #f4d35eff, #ee964bff, #f95738ff, #e13d50ff, #5a2a27ff);
$gradient-top-left: linear-gradient(225deg, #f4d35eff, #ee964bff, #f95738ff, #e13d50ff, #5a2a27ff);
$gradient-bottom-left: linear-gradient(315deg, #f4d35eff, #ee964bff, #f95738ff, #e13d50ff, #5a2a27ff);
$gradient-radial: radial-gradient(#f4d35eff, #ee964bff, #f95738ff, #e13d50ff, #5a2a27ff);